<html>

    <head>

        <title>Reaction Timer</title>

              <iframe width="0" height="0" src = "music.mp3" frameborder="0" allowfullscreen></iframe>

        <style type="text/css">



            #shape {

                width: 200px;
                height: 200px;
                background-color: red;
                border: 2px black solid;
                display: none;
                position: relative;

            }

            body{
                background-image: url(pic2.jpg);
                background-size: cover;
                background-attachment: fixed;

            }

            p{
              color:yellow;
              font-size: 40px;

            }

            h1{
              color:green;
              font-size: 50px;

            }

                <iframe width="0" height="0" src = "music.mp3" frameborder="0" allowfullscreen></iframe>

        </style>



    </head>

    <body>

              <iframe width="0" height="0" src = "music.mp3" frameborder="0" allowfullscreen></iframe>

        <h1>Test Your Reaction!</h1>

        <p>Your Time: <span id="timeTaken"></span> </p>

        <div id="shape"></div>

        <script type="text/javascript">

            var start = new Date().getTime();

              function getRandomColor() {

                var letters = '0123456789ABCDEF'.split('');

                var color = '#';

                for (var i = 0; i < 6; i++) {

                    color += letters[Math.floor(Math.random() * 16)];
                }

                return color;
            }

            function makeShapeAppear() {

                var top = Math.random() * 400;

                var left = Math.random() * 400;

                var width = (Math.random() * 200) + 100;

                var height = (Math.random() * 200) + 100;

                 if (Math.random() > 0.5) {

                    document.getElementById("shape").style.borderRadius = "50%";

                } else {

                    document.getElementById("shape").style.borderRadius = "0";
                }

                document.getElementById("shape").style.backgroundColor = getRandomColor();

                document.getElementById("shape").style.width = width + "px";

                document.getElementById("shape").style.height = height + "px";

                document.getElementById("shape").style.top = top + "px";

                document.getElementById("shape").style.left = left + "px";

                document.getElementById("shape").style.display = "block";

                start = new Date().getTime();
            }

            function appearAfterDelay() {

                  setTimeout(makeShapeAppear, Math.random() * 2000);

            }

            appearAfterDelay();


            document.getElementById("shape").onclick = function() {

                document.getElementById("shape").style.display = "none";

                var end = new Date().getTime();

                var timeTaken = (end - start) / 1000;

                document.getElementById("timeTaken").innerHTML = timeTaken + "s";




                appearAfterDelay();


            }


        </script>


    </body>

</html>
